{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ScalefocusHobbyApiDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "Token": "ThwYrl1jJYtSkXpGR7kZqM+8iN+vQZ2ev8xA7Wm7i0hUMLQ7KkPz09SBvGmbWdjHy8LC+YIQFZzNvYw8yCo2Dg==",
    "Issuer": "users_api",
    "Audience": "events_api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
